OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-i1BIw6OfF1yyrtOCAsKnPfhA
MONGODB_URL=mongodb+srv://sherazgoraya418:HhCz9xXrNdeCSxhf@cluster0.9inie.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

PORT=5000
