OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-i1BIw6OfF1yyrtOCAsKnPfhA
MONGODB_URL=mongodb+srv://sherazgoraya418:HhCz9xXrNdeCSxhf@cluster0.9inie.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aiuha9884y74fgh7fg47g74t84h8hg8h48h84

COOKIE_SECRET=878sdh8dge8dh93h39hd7c7383

PORT=5000
